/*自定义样式，实时生效*/

/* 全局属性 */

#nice {
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  word-break: break-all;
}

/* 标题 */
#nice h1 {
  font-size: 1.7em;
  font-weight: normal;
  border-bottom: 2px solid hsl(216, 100%, 68%);
}

#nice h1 .content {
  background: hsl(216, 100%, 68%);
  color: white;
  padding: 3px 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 3px;
}

#nice h2 {
  font-weight: normal;
  color: #333;
  font-size: 1.4em;
  border-top: 2px solid rgb(0, 172, 193);
}

#nice h2 .content {
  	display: inline-block;
    font-weight: normal;
    background: rgb(0, 172, 193);
    color: rgb(255, 255, 255);
    padding: 3px 10px 0px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 4px;
    border-bottom: 2px solid rgb(0, 96, 100);
    border-right: 3px solid rgb(0, 96, 100);
}

#nice h3 .content {
  padding-left: 20px;
  border-left: 3px solid #00ACC1;
  font-size: 1.0em;
  color: #00ACC1;
  font-weight: 700;
}

#nice h3 {
  line-height: 1.4;
}

/* 特殊规定：
 * h4 → 摘要
 * h5 → 强调
 * h6 → 序号
 * em → 高亮
 */

#nice h4 {
    font-size: 18px;
    font-weight: bold;
}

#nice h5 {
  font-weight: normal;
  font-size: 1.3em;
  text-align: center;
  background: hsl(216, 100%, 68%);
  border: 3px double #fff;
  width: 80%;
  padding: 10px;
  margin: 30px auto;
  color: #fff;
}

#nice h6 {
  font-size: 1.5em;
  font-weight: normal;
  color: hsl(216, 100%, 68%);
  border-bottom: 1px solid hsl(216, 100%, 68%);
}

#nice em {
  
}

/* 其他块元素 */

#nice ol,
#nice ul {
  padding-left: 2em;
}

#nice hr {
  width: 90%;
  margin: 1.5em auto;
  border-top: 2px dashed hsl(216, 100%, 68%);
}

#nice table {
  margin: 1.5em auto;
  width: auto;
}

#nice img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

#nice blockquote {
  background: #f9f9f9;
  border-left-color: hsl(187deg 100% 38%);
}

#nice blockquote p {
  color: #999;
  padding: 3px 0;
}

#nice a {
  color: hsl(187, 100%, 45%);
  font-weight: normal;
  border-bottom-color: hsl(187, 100%, 45%);
}

#nice strong {
 font-style: normal;
 font-weight: normal;
 color: #353535;
 background: hsl(187deg 100% 86%);
 padding: 1px 4px;
}

#nice s,
#nice del {
  color: #999;
}

#nice p,
#nice li,
#nice li span,
#nice h4,
#nice table tr td {
  color: #666;
}

#nice li section {
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 26px;
    text-align: left;
    font-weight: 500;
  	color: #666;
}

#nice table tr th {
  color: #333;
  font-weight: normal;
}

#nice p code,
#nice li code {
  color: hsl(187deg 100% 38%);
}

#nice sup {
  line-height: 0;
}

#nice .footnote-word,
.footnote-ref {
  font-weight: normal;
  color: hsl(187, 100%, 45%);
}

#nice .footnotes-sep {
  font-family: inherit;
}

#nice .footnote-num {
  font-family: inherit;
  display: inline;
  width: 5%;
  background: none;
  font-size: 80%;
  opacity: 0.6;
  line-height: 26px;
}

#nice .footnote-item p {
  color: #666;
}

#nice .footnote-item p em {
  color: #999;
  background: transparent;
}

/* 行间公式
 * 最大宽度 max-width: 300% !important;
 */
#nice .block-equation svg {
}

/* 行内公式
 */
#nice .inline-equation svg {  
}

/* 滑动图片
 */
#nice .imageflow-img {
  
}